<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ages.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_pineapples_count@</string>
		<key>v1_pineapples_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>i</string>
			<key>zero</key>
			<string>меньше года</string>
			<key>one</key>
			<string>%i год</string>
			<key>few</key>
			<string>%i года</string>
			<key>many</key>
			<string>%i лет</string>
		</dict>
	</dict>
</dict>
</plist>
